.vscode/settings.json (before)
{
  // Auto Save when focus changes (allows formatOnSave to work)
  "files.autoSave": "onFocusChange",
  // Editor settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "vscode.html-language-features",
  "editor.minimap.enabled": false,
  "editor.linkedEditing": true,
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "on"
  },
  "editor.parameterHints.enabled": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.hover.enabled": "off",
  "editor.inlineSuggest.enabled": false,
  "html.format.enable": true,
  "html.format.maxPreserveNewLines": 2,
  "html.format.wrapLineLength": 100,
  "html.format.wrapAttributesIndentSize": 2,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
  },
  "css.format.enable": true,
  "css.format.maxPreserveNewLines": 2,
  "css.format.spaceAroundSelectorSeparator": true,
  "css.format.newlineBetweenRules": true,
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features",
  },
  // Git settings for beginners - simplify source control
  "git.enableSmartCommit": true, // automatically staged
  "git.confirmSync": false,
  "git.autofetch": true,
  // "git.postCommitCommand": "sync",
  "scm.defaultViewMode": "list",
  "scm.repositories.visible": 0,
  // Explorer settings - show only folders view
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.compactFolders": false,
  "explorer.decorations.colors": false,
  "explorer.decorations.badges": false,
  "explorer.openEditors.minVisible": 0,
  "outline.showFiles": false,
  "explorer.autoOpenDroppedFile": false,
  "workbench.tree.indent": 25,
  // Live and Live/Five Server settings
  "fiveServer.port": 5501,
  "fiveServer.injectBody": false,
  "liveServer.settings.port": 5504,

  // disable copilot chat
  "chat.agent.enabled": false,
  "chat.commandCenter.enabled": false,
  "inlineChat.accessibleDiffView": "off",
  "terminal.integrated.initialHint": false
}

.vscode/settings.json (after)
{
  // Auto Save when focus changes (allows formatOnSave to work)
  "files.autoSave": "onFocusChange",
  // Editor settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "vscode.html-language-features",
  "editor.minimap.enabled": false,
  "editor.linkedEditing": true,
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "on"
  },
  "editor.parameterHints.enabled": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.hover.enabled": "off",
  "editor.inlineSuggest.enabled": false,
  "html.format.enable": true,
  "html.format.maxPreserveNewLines": 2,
  "html.format.wrapLineLength": 100,
  "html.format.wrapAttributesIndentSize": 2,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
  },
  "css.format.enable": true,
  "css.format.maxPreserveNewLines": 2,
  "css.format.spaceAroundSelectorSeparator": true,
  "css.format.newlineBetweenRules": true,
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features",
  },
  // Git settings for beginners - simplify source control
  "git.enableSmartCommit": true, // automatically staged
  "git.confirmSync": false,
  "git.autofetch": true,
  // "git.postCommitCommand": "sync",
  "scm.defaultViewMode": "list",
  "scm.repositories.visible": 0,
  // Explorer settings - show only folders view
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.compactFolders": false,
  "explorer.decorations.colors": false,
  "explorer.decorations.badges": false,
  "explorer.openEditors.minVisible": 0,
  "outline.showFiles": false,
  "explorer.autoOpenDroppedFile": false,
  "workbench.tree.indent": 25,
  // Live and Live/Five Server settings
  "fiveServer.port": 5501,
  "fiveServer.injectBody": false,
  "liveServer.settings.port": 5504,

  // disable copilot chat
  "chat.agent.enabled": false,
  "chat.commandCenter.enabled": false,
  "inlineChat.accessibleDiffView": "off",
  "terminal.integrated.initialHint": false,
  "cSpell.words": [
    "pickleball",
    "skillset",
    "Supreus"
  ]
}

.vscode/settings.json (diff)
@@ -56,5 +56,10 @@
   "chat.agent.enabled": false,
   "chat.commandCenter.enabled": false,
   "inlineChat.accessibleDiffView": "off",
-  "terminal.integrated.initialHint": false
+  "terminal.integrated.initialHint": false,
+  "cSpell.words": [
+    "pickleball",
+    "skillset",
+    "Supreus"
+  ]
 }
